{
  "name": "grunt-require-files",
  "version": "0.0.1",
  "description": "grunt plugin to generate AMD requires for listed files",
  "homepage": "https://github.com/kmudrick/grunt-require-files",
  "repository": {
    "type": "git",
    "url": "git://github.com/kmudrick/grunt-require-files.git"
  },
  "author": {
    "name": "Kevin Mudrick",
    "email": "kevin@mudrick.com",
    "url": ""
  },
  "keywords": [
    "gruntplugin"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.26"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.0",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}